EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b579d600193d24f35d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-traker"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.imad.habit_tracker"

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b9c8aa0025e7dfd242
EXPO_PUBLIC_APPWRITE_HABITS_COLLECTION_ID=habits
