EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b579d600193d24f35d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-traker"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.imad.habit_tracker"